name=ArduiScope
version=0.1.0
author=Sylvain Afchain
maintainer=sylvain Afchain <safchain@gmail.com>
sentence=Very simple oscilloscope library which export values in VCD format.
paragraph=This library captures value from an aduino pin and send values to the serial where a python listen in order to write a VCD file. The VCD file produced can be read with a VCD Viewer like GtkWave.
category=Communication
url=http://github.com/safchain/arduiscope
architectures=avr,sam
